plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '8.23'
}

application {
    // Change this to your main class.
    mainClassName = "seedu.duke.Duke"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = "duke"
    archiveVersion = "0.1.0"
    archiveClassifier = null
    archiveAppendix = null
}
