plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '8.23'
}

application {
    mainClassName = "Launcher"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = "duke"
    archiveVersion = "0.1.0"
    archiveClassifier = null
    archiveAppendix = null
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml'
}
